{
  "name": "jecs-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w",
    "dev": "concurrently \"rojo serve\" \"rbxtsc -w\" \"react-devtools\"",
    "serve": "rojo serve",
    "postinstall": "patch-package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "2.3.12",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.39.2",
    "@rbxts/compiler-types": "^2.3.0-types.1",
    "@rbxts/types": "^1.0.864",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "concurrently": "^9.1.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-roblox-ts": "^0.0.30",
    "globals": "^17.1.0",
    "lint-staged": "^16.1.0",
    "patch-package": "^8.0.1",
    "prettier": "2.8.8",
    "roblox-ts": "^3.0.0-dev-b0a05cb",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.53.1"
  },
  "dependencies": {
    "@eslint/config-helpers": "^0.5.1",
    "@flamework/core": "^1.3.2",
    "@flamework/networking": "^1.3.2",
    "@nico2433/rbxts-react-utils": "^1.2.4",
    "@rbxts/centurion": "^1.0.1",
    "@rbxts/centurion-ui": "^1.0.8",
    "@rbxts/charm": "^0.10.0",
    "@rbxts/jabby": "^0.4.0",
    "@rbxts/jecs": "^0.9.0",
    "@rbxts/jest": "^3.13.3-ts.1",
    "@rbxts/jest-globals": "^3.13.3-ts.1",
    "@rbxts/object-utils": "^1.0.4",
    "@rbxts/planck": "^1.0.0",
    "@rbxts/planck-jabby": "^1.0.0",
    "@rbxts/planck-runservice": "^1.0.3",
    "@rbxts/profileservice": "^1.4.2",
    "@rbxts/react": "^17.3.7-alpha.1",
    "@rbxts/react-charm": "^0.3.0",
    "@rbxts/react-devtools": "^17.3.7-alpha.1",
    "@rbxts/react-devtools-core": "^17.3.7-alpha.1",
    "@rbxts/react-globals": "^17.3.7-alpha.1",
    "@rbxts/react-roblox": "^17.3.7-alpha.1",
    "@rbxts/replecs": "^0.2.3",
    "@rbxts/ripple": "^0.10.1",
    "@rbxts/services": "^1.6.0",
    "@rbxts/trove": "^1.3.0",
    "@rbxts/ui-labs": "^2.4.2",
    "io-serve": "^1.1.2",
    "rbxts-transform-debug": "^2.2.0",
    "rbxts-transformer-flamework": "^1.3.2",
    "rbxts-transformer-jecs": "^0.0.10",
    "rbxts-transformer-reflection": "^1.0.5",
    "react-devtools": "^4.9.0"
  }
}
